# DotNetPlayground

./: .gitignore  CleanersProject.sln  README.md  UsefulLinks.txt
Cleaners/: Cleaners.csproj
Cleaners.Data/: Cleaners.Data.csproj  CorvoDbContext.cs  DatabaseInitializr.cs  EfRepository.cs  FealDbContext.cs
Cleaners.Data/Extensions/: ModelBuilderExtensions.cs
Cleaners.Data/Mappings/: RoleClaimMapping.cs  RoleMapping.cs  UserClaimMapping.cs  UserLoginMapping.cs  UserMapping.cs  UserRoleMapping.cs  UserTokenMappings.cs
Cleaners.Data/Migrations/: 20190422081603_Init.Designer.cs  20190422081603_Init.cs  20200318141804_Add_Test_Book_Entity.Designer.cs  20200318141804_Add_Test_Book_Entity.cs  20200324080559_Create_Test_Tables.Designer.cs  20200324080559_Create_Test_Tables.cs  20200324082906_BookOffer_Book_Relation.Designer.cs  20200324082906_BookOffer_Book_Relation.cs  FealDbContextModelSnapshot.cs
Cleaners.Web/: Cleaners.Web.csproj  Program.cs  Sources.txt  Startup.cs  app_info.json  appsettings.Development.json  appsettings.db.json  appsettings.json  bundleconfig.json
Cleaners.Web/Configuration/: AuthenticationDefaults.cs  CookieDefaults.cs
Cleaners.Web/Constants/: AppSettings.cs  RouteNames.cs
Cleaners.Web/Controllers/: AccountController.cs  CorvoControllerBase.cs  ErrorController.cs  FealControllerBase.cs  HomeController.cs  LocalizationController.cs  RoleController.cs  SettingsController.cs  SignalRController.cs  TestController.cs  UserController.cs
Cleaners.Web/Extensions/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpContextExtensions.cs  IdentityResultExtensions.cs  ModelStateExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs  TimeSpanExtensions.cs  UrlHelperExtensions.cs
Cleaners.Web/Filters/: Filterce.cs
Cleaners.Web/Infrastructure/: CookieDefaults.cs  CookieNames.cs
Cleaners.Web/Localization/: Language.cs  LocalizationDefaults.cs  ResourceKeys.cs
Cleaners.Web/Models/: ErrorModel.cs  ErrorViewModel.cs  TestModel.cs
Cleaners.Web/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Cleaners.Web/Services/: CsvFileService.cs  FooA.cs  FooB.cs  FooResolver.cs  ICsvFileService.cs  IFoo.cs  IFooResolver.cs  ISelectListProviderService.cs  IUserModelService.cs  SelectListProviderService.cs  UserModelService.cs
Cleaners.Web/TagHelpers/: AjaxFormTagHelper.cs  AjaxLoaderTagHelper.cs  AlertTagHelper.cs  ConditionalTagHelper.cs  IconConditionTagHelper.cs  IfAttributeTagHelper.cs  IfTagHelper.cs  MetaTagHelperComponent.cs  TitleTagHelper.cs
Cleaners.Web/Views/: _ViewImports.cshtml
Cleaners/DateTimeUtils/: DateTimeService.cs  IDateTimeService.cs  SimplicityDateTimeService.cs
Cleaners/Extensions/: EnumerableExtensions.cs  ListExtensions.cs  StringExtensions.cs
Cleaners/GuardClauses/: GuardNumberExtensions.cs
Cleaners/Models/: Result.cs
Cleaners/Utils/: DateTimeUtils.cs  EnumUtils.cs
Corvo.AspNetCore.Mvc/: Class1.cs  Corvo.AspNetCore.Mvc.csproj
Corvo.AspNetCore.Mvc.UI.TagHelpers/: Corvo.AspNetCore.Mvc.UI.TagHelpers.csproj  TagHelperConstants.cs
Corvo.AspNetCore.Mvc.UI.TagHelpers/Ajax/: AjaxFormAttributeTagHelper.cs
Corvo.AspNetCore.Mvc.UI.TagHelpers/Breadcrumb/: BreadcrumbItem.cs  BreadcrumbItemTagHelper.cs  BreadcrumbTagHelper.cs
Corvo.AspNetCore.Mvc.UI.TagHelpers/Extensions/: TagHelperAttributeListExtensions.cs
Corvo.AspNetCore.Mvc/ActionResults/: AjaxRedirectResult.cs
Corvo.AspNetCore.Mvc/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs  UrlHelperExtensions.cs
Corvo.AspNetCore.Mvc/Filters/: FormValueRequiredAttribute.cs
Corvo.Consola/: Corvo.Consola.csproj  Program.cs  appsettings.json
Corvo.Consola/DI/: City.cs  CityRepo.cs  Country.cs  IRepo.cs  Repo.cs
Simplicity.AspNetCore.Authentication.JwtBearer/: IJwtGenerator.cs  JwtGenerator.cs  ServiceCollectionExtensions.cs  Simplicity.AspNetCore.Authentication.JwtBearer.csproj
Simplicity.AspNetCore.Authentication.JwtBearer/Identity/: IUserAccessTokenStore.cs  IdentityAccessTokenDbContext.cs  IdentityServiceCollectionExtensions.cs  JwtSignInManager.cs  JwtUserManager.cs  JwtUserStore.cs
Simplicity.AspNetCore.Authentication.JwtBearer/Models/: AuthenticationResult.cs  TokenResource.cs  (+2 more)
Simplicity.Commons/: DefaultGuidGenerator.cs  Delimiters.cs  DisposableAction.cs  IGuidGenerator.cs  Simplicity.Commons.csproj
Simplicity.MediatR/: ICommand.cs  IPagedQuery.cs  IQuery.cs  Simplicity.MediatR.csproj
Simplicity.Templates.Api/: Dockerfile  Program.cs  Simplicity.Templates.Api.csproj  Usings.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Studens.AspNetCore.Identity.EntityFrameworkCore/: IdentityEntityFrameworkBuilderExtensions.cs  IdentityRoleStore.cs  IdentityUserOnlyStore.cs  IdentityUserStore.cs  Studens.AspNetCore.Identity.EntityFrameworkCore.csproj
Studens.AspNetCore.Mvc/: Studens.AspNetCore.Mvc.csproj
Studens.AspNetCore.Mvc.UI/: GlobalUsings.cs  Studens.AspNetCore.Mvc.UI.csproj
Studens.Extensions.FileProviders.Amazon/: AmazonFileInfo.cs  AmazonFileManager.cs  AmazonFileManagerOptions.cs  AmazonPersistFileInfo.cs  PathUtils.cs  ServiceCollectionExtensions.cs  Studens.Extensions.FileProviders.Amazon.csproj
Studens.Localization.EntityFrameworkCore/: DbContextExtensions.cs  ModelBuilderExtensions.cs  QueryTranslationPair.cs  Studens.Localization.EntityFrameworkCore.csproj
Studens.MultitenantApp.Web/: DataMigrationManager.cs  Program.cs  StartupServiceMigrateDatabase.cs  Studens.MultitenantApp.Web.csproj  appsettings.json  shardingsettings.json
Studens.MvcNet6.WebUI/: Program.cs  Studens.MvcNet6.WebUI.csproj  appsettings.json  test.txt  upload.txt
Studens.Net6.ConsoleUI/: Benchmarks.cs  LeetCode.cs  Program.cs  RecordModel.cs  Studens.Net6.ConsoleUI.csproj  dbproviders.json
Weakling.Api/: Program.cs  Simplicity.Api.csproj  Usings.cs  WeatherForecast.cs
Weakling.Domain/: Weakling.Domain.csproj
Weakling.WebUI/: Program.cs  Simplicity.WebUI.csproj  Startup.cs  Weakling.WebUI.csproj  appsettings.Development.json  appsettings.json
(+980 files in other folders)
