<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="2.1.5" />
    <PackageReference Include="NBomber.Http" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studens.AspNetCore.Authentication.JwtBearer\Studens.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Studens.Commons\Studens.Commons.csproj" />
    <ProjectReference Include="..\Studens.MediatR\Studens.MediatR.csproj" />
  </ItemGroup>

</Project>
