<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
    <PackageReference Include="NBomber" Version="3.3.0" />
    <PackageReference Include="NBomber.Http" Version="3.0.3" />
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplicity.AspNetCore.Authentication.JwtBearer\Simplicity.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Simplicity.Commons\Simplicity.Commons.csproj" />
    <ProjectReference Include="..\Simplicity.MediatR\Simplicity.MediatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbproviders.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Learning\Disposal\" />
  </ItemGroup>

</Project>
