<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="2.1.5" />
    <PackageReference Include="NBomber.Http" Version="2.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplicity.AspNetCore.Authentication.JwtBearer\Simplicity.AspNetCore.Authentication.JwtBearer.csproj" />
    <ProjectReference Include="..\Simplicity.Commons\Simplicity.Commons.csproj" />
    <ProjectReference Include="..\Simplicity.MediatR\Simplicity.MediatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="dbproviders.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
