<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <AssemblyVersion>1.0.0</AssemblyVersion>
	  <FileVersion>1.0.0</FileVersion>
	  <Version>1.0.0</Version>
  </PropertyGroup>

	<PropertyGroup Label="Package">
		<Authors>PROJECT-AUTHOR-XML</Authors>
		<Company>PROJECT-AUTHOR-XML</Company>
		<Product>PROJECT-TITLE-XML</Product>
		<Description>PROJECT-DESCRIPTION-XML</Description>
		<Copyright>Copyright © PROJECT-AUTHOR-XML. All rights Reserved</Copyright>
		<UserSecretsId>f14944be-09b1-49a3-b229-2364bd1a9a06</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
    <PackageReference Include="MiniProfiler.AspNetCore.Mvc" Version="4.2.22" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Notepad" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Studens.AspNetCore.Identity\Studens.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\Studens.AspNetCore.Mvc.UI\Studens.AspNetCore.Mvc.UI.csproj" />
    <ProjectReference Include="..\Studens.AspNetCore.Mvc\Studens.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\Studens.Commons\Studens.Commons.csproj" />
  </ItemGroup>

</Project>
