<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>49cfa120-d4aa-42fe-aee9-17e346bde99f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>    
    <PackageReference Include="Finbuckle.MultiTenant" Version="6.8.1" />    
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="6.8.1" />    
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="6.8.1" />    
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.2" />    
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />    
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simplicity.Application.Contracts\Simplicity.Application.Contracts.csproj" />
    <ProjectReference Include="..\Simplicity.AspNetCore.Identity.EntityFrameworkCore\Simplicity.AspNetCore.Identity.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Simplicity.AspNetCore.Identity\Simplicity.AspNetCore.Identity.csproj" />
    <ProjectReference Include="..\Simplicity.AspNetCore.Mvc.UI\Simplicity.AspNetCore.Mvc.UI.csproj" />
    <ProjectReference Include="..\Simplicity.AspNetCore.Mvc\Simplicity.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\Simplicity.Commons\Simplicity.Commons.csproj" />
    <ProjectReference Include="..\Simplicity.Data.EntityFrameworkCore\Simplicity.Data.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Simplicity.Data\Simplicity.Data.csproj" />
    <ProjectReference Include="..\Simplicity.MediatR\Simplicity.MediatR.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Auth\Views\Shared\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Data\roles.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="upload.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
